<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id ="aBean" class = "com.beans.Address" >
      <constructor-arg type="int" value="745" />
      <constructor-arg type="java.lang.String" value="Sector 4,Noida" />
      <constructor-arg type="java.lang.String" value="Noida" />
    
   </bean>
    <bean id ="eBean" class = "com.beans.Employee" >
    <constructor-arg value="14532" />
    <constructor-arg value="Nimit Sinha"/>
    <constructor-arg ref="aBean" />
    
    </bean>
 

</beans>