/* Java Project for Fuel station
In this program we can experience the Fuel station management.
First we have to enter Fuel type.
Next we need select the type to give the input
(Like)
Petrol(Fuel type)
litres(input method)
Bill(displays).
Done by
B.padmasai.
51834617
  */
import java.util.*;
Class Menu extends Bunk
{
  Scanner sc= new Scanner(System.in);
  //creating a method
  public void getinfo()
  {
  System.out.println("welcome to HP Fuel Station");
  System.out.println("1.Petrol");
  System.out.println("2.Diesel");
  System.out.println("3.exit");
  System.out.println("select one option");
   int choice = sc.nextInt();
  //using switch case to select the options
   switch (choice)
   {
     case 1:
       getPetrol();
       break;
     case 2:
       getDiesel();
       break;
     case 3:
       System.out.println("Thank you for visiting");
       break;
     default:
       System.out.println("Enter valid option");
       getinfo();
    }
   }
   public void getPetrol()
   {
     System.out.println("1.Litres");
     System.out.println("2.Amount");
     System.out.println("3.Exit");
     int choice = sc.nextInt();
     
      switch (choice)
      {
        case 1:
          getpetrolltrs();//This method for giving petrol data in quantity
          break;
        case 2:
          getpetrolMoney();//This method for giving petrol data in money
          break;
        case 3:
          System.out.println("Thank you");
          break;
        default:
          System.out.println("Invalid choice");
         
          getPetrol();
      }
   }
   public void getDiesel()
   {
     System.out.println("1.Litres");
     System.out.println("2.Amount");
     System.out.println("3.Exit");
     int choice = sc.nextInt();
     
      switch (choice)
      {
        case 1:
          getDieselltrs();//This method for giving diesel data in quantity
          break;
        case 2:
          getDieselMoney();//This method for giving diesel data in money
          break;
        case 3:
          System.out.println("Thank you");
          break;
        default:
          System.out.println("Invalid choice");
         
          getDiesel();
      }
   }
}
Class Bunk
{
  //initialising the varaibles
  Scanner a = new Scanner(System.in);
  double litres;
  double Amount;
  double petrolCost = 83.16;
  double  dieselCost = 79.03;
// In this method user enters quantity size
  public void getpetrolltrs()
  {
    System.out.println("Enter no of litre's");
    litres = a.nextDouble();
    if (litres>=0)
    {
      Amount = litres*petrolCost;//It calculates the money for given quantity
      System.out.println(Amount+" should be paid");
    }
    else
    {
      System.out.println("Enter the value more than 0");
    }
  }
//In this method user enters the money
  public void getpetrolMoney()
  {
    System.out.println("Enter the money");
    Amount = a.nextDouble();
    if (Amount>=0)
    {
      litres = Amount/petrolCost;//It calculates how many litres he will get
      System.out.println(litres+" litre's be filled");
    }
    else
    {
      System.out.println("Enter the correct Amount");
    }
  }
  public void getDieselltrs()
  {
    System.out.println("Enter no of litre's");
    litres = a.nextDouble();
    if (litres>=0)
    {
      Amount = litres*dieselCost;
      System.out.println(Amount+" should be paid");
    }
    else
    {
      System.out.println("Enter the value more than 0");
    }
  }
  public void getDieselMoney()
  {
    System.out.println("Enter the money");
    Amount = a.nextDouble();
    if (Amount>=0)
    {
      litres = Amount/dieselCost;
      System.out.println(litres+" litre's be filled");
    }
    else
    {
      System.out.println("Enter the correct Amount");
    }
  }
}

public Class FuelStation extends Menu
{
  public static void main(String [] args)
  {
  //creating a 's' variable to call the menu
    Menu s = new Menu();  
    s.getinfo();
  }
}

