<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id ="firstBean" class = "com.beans.FirstBean" init-method="init" destroy-method="destroy" scope="prototype">
      <property name = "message" value = "Hello Techbee Champs!! Welcome to Spring learning..!"/>
   </bean>
   <bean id="secondBean" class="com.beans.SecondBean">
   <property name = "message" value = "Bean life cycle using interfaces."/>
   </bean>
</beans>