<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="DetailsServlet">
Name: <input type="text" name="name"><br><br>
Aadhar ID: <input type="number" name="aadharid"><br><br>
City: <input type="text" name="city"><br><br>
State: <input type="text" name="state"><br><br>
Pin code: <input type="number" name="pincode"><br><br>
No of Dependents: <input type="number" name="noofdependents"><br><br>
<input type="submit">
</form>
</body>
</html>