<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
background-color: silver;
}
h1{
text-align: center;
font-size:30px;
font-family: arial black;
}
form{
text-align: center;
font-size:20px;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>
Registration Form</h1>
<form action="ServLab">
Fullname:<input type= "text" name = "fullname"><br>
Email:<input type="email" name="email"><br>
Mobileno:<input type="number" name="mobileno"><br>
Gender:<input type="text" name="gender"><br>
City:<input type="text" name="city"><br>
<button>SIGNUP</button>
</form>
</body>
</html>