Bean Life Cycle
------------------

init : initialization
destroy : before been object is destroyed, this is called


1. Methods using init-method and destroy-method attributes of <bean> .

   Example:
              package com.beans;    
              public class MyBean
                {
                  String msg;
                  public MyBean(){}
                  public void  setMsg(String msg)
                     {
                      this.msg=msg;
                     }   

                  public void init()
                    {
                     System.out.println("Initialization Done!!");
                    }
                  public void destroy()
                    {
                     System.out.println("Bean is being destroyed..!");                   
                    }
                }
 
              beans.xml
             --------------
            <bean id="myBean" class="com.beans.MyBean" init-method="init" destroy-             method="destroy" >
             <property name="msg" value="Hello! How are you?" />
            </bean>



2.  org.springframework.beans.factory
        1. InitializingBean  interface
                   - void afterPropertiesSet() throws Exception
        2. DisposableBean interface 
                     -void destroy()  throws Exception

         public class MyBean implements InitializingBean,DisposableBean
            {
               @Override
               void afterPropertiesSet()  
                  {
                     //initialization code
                  }
               @Override
               void destroy()
                {
                  //destroy code
                } 
           }  



  
             



 


 