Injecting Collections
-------------------------


class Employee
 {
   int eno;
   String ename; 
   List<Address> adressList;

 } 

List
----------
using values                           using beans

<list>                                 <list>
<value>Noida</value>                   <ref bean="bean1" />
<value>Chennai</value>                 <ref bean="bean2" />
                                       </list>   
</list>

Set
----------
<set>
<value>Noida</value>
<value>Delhi</value>
<value>Chennai</value>
</set>


Map
----
Simple Values                           injecting beans
  
<map>                                   <map>
<entry key="1" value="One" />           <entry key="1" value-ref="bean1"> 
<entry key="2" value="Two" />           <entry key="2" value-ref="bean2">  
</map>                                  </map> 



Properties
---------------
<props>
<prop key="one">Noida</prop>
<prop key="two">Chennai</prop>
</props>










