//////////packages///////////////
A java package is a group of similar types of classes, interfaces and sub-packages.

///////////MVC MODEL/////////////

MODEL:-----------------
it holds information.
VIEW:---------------
it holds interaction classes with user.
CONTROLLL:---------------------
it holds bussiness logics.(valadidation,calculation)

//////////view//////
package view;

import java.io.IOException;

import java.util.*;

import cont.work;

import model.perrson;

public class display {

 

    
public static void main(String[] args)throws IOException {
 
       Scanner sc= new Scanner(System.in);
       
         work con=new work(sc);

        System.out.println("enter the how many people you want");

        int size=sc.nextInt();
  
      sc.nextLine();
    
    perrson[] persons=new perrson[size];

        for(int i=0;i<size;i++)
        {
    
        persons[i]=con.enterPerson();        

        }
       
     System.out.println("==========================================================");
    
       System.out.println("               details of person");
  
      for (int i = 0; i < persons.length; i++) {
       
           System.out.println("person"+(i+1)+":");
  
          System.out.println("name :"+persons[i].getName());
 
           System.out.println("adress :"+persons[i].getAdress());
 
           System.out.println("age :"+persons[i].getAge());
     
       System.out.println("phone no :"+persons[i].getPh_no());
  
      }
      
  System.out.println("===========");
     
   sc.close();
  
  }

 


}

///////////////model//////////////
package model;


 

public class perrson {
 
  private   String name;
   
private   String adress;
 
  private   int age;
 
  private   String ph_no;
  
 public perrson()
   {
       
 
  }
  
 public perrson(String name,String adress,int age,String ph_no)
   {
  
     this.name=name;
    
   this.adress=adress;
     
  this.age=age;
     
  this.ph_no=ph_no;
  
 }
  
public String getName()
  {
 
     return name;
 
 }
  
public void setName(String name)
  {
  
    this.name=name;
 
 }
  
public String getAdress()
  {
    
  return adress;
 
 }
 
 public void setAdress(String adress)
  {

     this.adress=adress;
 
 }
  
public int getAge()
  {
      
return age;
  
}

  public void setAge(int age)
  {
    
  this.age=age;
 
 }

  public String getPh_no()
  {
  
    return ph_no;
  
}
 
 public void setPh_no(String ph_no)
  {
   
   this.ph_no=ph_no;
 
 }

}

///////control/////////////////
package cont;

import model.perrson;

import java.util.*;

 


public class work {
    
private Scanner sc;

   public work(Scanner sc)
    {
   
     this.sc=sc;
 
   }
    
public perrson enterPerson()
    {
   
     int age;
  
      String name,adress,ph_no;
 
       System.out.println("enter a name");
  
      name=sc.nextLine();
     
   System.out.println("enter a adress");
 
       adress=sc.nextLine();
     
   System.out.println("enter a age");
   
     age=sc.nextInt();
 
       sc.nextLine();
   
     System.out.println("enter a phone no");
   
     ph_no=sc.nextLine();
      
  return new perrson(name, adress, age, ph_no);

    }

}
 



WHY DO WE NEED GETTER AND SETTER?
Getters and setters are used to protect your data, particularly when creating classes. For each instance variable, 
a getter method returns its value while a setter method sets or updates its value. Given this, getters and setters 
are also known as accessors and mutators.

////////////WAPPER CLASSES//////////////
Wrapper classes are those whose objects wraps a primitive data type within them.
In the java.lang package java provides a separate class for each of the primitive data types namely Byte, Character, 
Double, Integer, Float, Long, Short.

====PARSEINT=====
it convert string to int

is parse int is static or non static?
static

STING CONSTANT POOL:-----------
it holds  and duplicates are not allowed
 STRING BUFFER:-----------------------------
Java StringBuffer class is used to create mutable (modifiable) string. The StringBuffer class in java is same as String class
 except it is mutable i.e. it can be changed.
 
thread safe:------------
it means sequences of code
if two resources are accessing at same time others will not allowed.

clonable:----------------------
exact copy of an object.

package one_1;



import java.util.*;
 public class abc {



public static void main(String a[]) throws CloneNotSupportedException
 {
 Scanner sc= new Scanner(System.in);
 abcd ob=new abcd();
 abcd ob2=(abcd) ob.clone();
 System.out.println(ob==ob2);


 }



}
 class abcd implements Cloneable
 {
 int amt=2323;
 @Override
 protected Object clone() throws CloneNotSupportedException {

 return super.clone();
 }
 }

====================================================================================================================================
package one_1;

import java.util.*;
 public class abc {

public static void main(String a[])
 {
 Scanner sc= new Scanner(System.in);

 StringBuffer s1=new StringBuffer("string");
 StringBuffer s3= new StringBuffer("string");
 System.out.println(" s1==s3:"+(s1==s3));
 }
}

/////////recursion//////////////////////
when a method call itself is known as recursion.

WHAT IS THE PURPOSE OF STACK?
it maintain which are the functions are called.


//////////////////EXAMPLE RECURSION AND STACK///////////////////
package one_1;
 
import java.util.*;
 public class abc {
 
    public static void main(String a[])
     {
         Scanner sc= new Scanner(System.in);
         abc ob=new abc();
         ob.table(3, 1);
     }
     void table(int no,int mul)
     {    if(mul>10)
             {
                 return ;
             }
         System.out.println(String.format("%d * %d = %d", no,mul,(no*mul)));
         table(no,++mul);
     }
 
}

/////////////REVESE STRING/////////////
package one_1;
 
import java.util.*;
 public class abc {
 
    public static void main(String a[])
     {
         Scanner sc= new Scanner(System.in);
         abc ob=new abc();
         System.out.println(ob.table("hello there how are u"));
     }
     String table(String s)
     {    
         if(s.length()>0)
         { 
             return (String.valueOf((s.charAt(s.length()-1))))+ table(s.substring(0, s.length()-1));
         }
         return "";
     }
 
}

//////////////overriding//////////////
public class abc {
 
    public static void main(String a[])
     {
         Scanner sc= new Scanner(System.in);
         abc ob=new abc();
         System.out.println(ob.table("hello there how are u"));
     }
     protected int fn(abc o)throws Exception
     {
         return 9;
     }
 
}
 class abcd extends abc
 {

     @Override
     public int  fn(abc o) throws IOException {
         // TODO Auto-generated method stub
         return 8;
     }

 }

boxing:----------------
 Converting primitive datatype to object is called boxing.
unboxing:---------------------------
Converting an object of a wrapper type (Integer) to its corresponding primitive (int) value is called unboxing. 

///////////// inner class declare at outer level ///////////////

package one_1;
 
import java.io.IOException;
 import java.util.*;
 public class abc {
 
    public static void main(String a[])
     {
         Scanner sc= new Scanner(System.in);
         out o=new out();
         out.in ob=o.new in();
         out.in2 ob2=new out.in2();

     }
 
}
 class out
 {
     class in
     {

     }
     static class in2
     {

     }
 }
 
*only abstract and final declare with a function in inner class*
* if the inner class is not static then static fields are not allowed*
*if the class is static then static fields are allowed*

//////////////////////inner class and anonymous inner class ///////////////////////////
class out
 {
     class in_fn
     {
         public int a;
         private int c;
         protected int d;
         static int k;
     }
     static void fn()
     {
         abstract class in_fn
         {
             public int a;
             private int c;
             protected int d;
             abstract void fnc();
         }
        //anonymous inner class

         in_fn ob= new in_fn() {

             @Override
             void fnc() {
                 System.out.println("hello");

             }
         }



     }
 }

WHY WE YOU NEED AN INNER CLASS?
*Inner classes are a security mechanism in Java.
*reusability with limited accessablity.

//////////////////////// import static/////////////////////////
package one_1;
 
import java.io.IOException;
 import java.util.*;
 import  static java.lang.Math.*;
 
import org.omg.CORBA.PUBLIC_MEMBER;
 public class abc {
 
    public static void main(String a[])
     {
         Scanner sc= new Scanner(System.in);
         abs(23);

     }
 
}

/////////////////// exception handling////////////////////////

package one_1;



import java.io.IOException;
 import java.util.*;
 public class abc {



public static void main(String s[])
 {
 Scanner sc= new Scanner(System.in);
 int a,b;
 try
 {

 a=sc.nextInt();
 b=sc.nextInt();
 }
 catch(Exception e)
 {
 e.printStackTrace();
 }

 }



}