DIFFERENCE BETWEEN BEANS AND POJO?
beans are serializable.
pojo is not in series.




///////////////EXCEPTION///////////////////////
which disturb the overflow of a program is known as exception

*we can't create catch without try upto java 7*
* in java 8 try with finnaly or try with catch also *
* better to have general exception at the end*

try:------------
 the code which throw an exception is write in try block

In catch block first we have to give the aithrthmetic exception/ioexception and we have to give normal exception

finally:-------------------
The "finally" block is used to execute the important code of the program. It is executed whether an exception is handled or not

///////////////// example////////////////////////
package one_1;
 import java.util.*;
 public class abc {
 public static void main(String s[])
 {
 Scanner sc= new Scanner(System.in);
 int a,b;
 try
 {
 a=sc.nextInt();
 b=sc.nextInt();
 a=a/b;
 }

 catch ( ArithmeticException ae) {
 ae.printStackTrace();
 System.out.println(ae.getMessage());
 }
 catch(Exception E)
 {
 E.printStackTrace();
 }
 finally
 {
 System.out.println("");
 }


 }
 }


throw:------------
The "throw" keyword is used to throw an exception.
to genarate an exception throw keyword is used.

throws:------------------
it is used to declare/catch an exception.



checked exception:-----------------
The classes which directly inherit Throwable class except RuntimeException and Error are known as checked exceptions
which java forces you to handle is known as checked exception

unchecked exception:--------------------
The classes which inherit RuntimeException are known as unchecked exceptions.



//////////////checked exception/////////////////////
package one_1;
 import java.io.IOException;
 import java.util.*;
 public class abc {
 public static void main(String s[])
 {
 Scanner sc= new Scanner(System.in);
 int a,b;

 abc ob=new abc();

 try
 {
 fn();
 abc obx=(abc)ob.clone();
 }
 catch(CloneNotSupportedException ce)
 {
 ce.printStackTrace();
 }
 catch(Exception e)
 {
 e.printStackTrace();
 }



 }
 static void fn()throws Exception
 {
 throw new IOException();

 }
 }
WHY DO WE NEED MULTIPLE CATCH BLOCK?
it is used because, to handle specific exception first and general exception next.

/////////////////clonable exception//////////////////////
package one_1;
 import java.io.IOException;
 import java.util.*;
 public class abc {
 public static void main(String s[])
 {
 Scanner sc= new Scanner(System.in);
 int a,b;

 abc ob=new abc();

 try
 {
 fn();
 abc obx=(abc)ob.clone();
 }
 catch (CloneNotSupportedException ec) {
 System.out.println("somthing went wrong in clone");
 }
 catch(IOException e)
 {
 System.out.println("exception came");
 }
 catch(Throwable t)
 {
 t.printStackTrace();
 }


 }
 static void fn()throws IOException
 {
 throw new IOException();

 }
 }

///////////////////Exception Hierarchy////////////////////

/////////////error//////////////////
error  deals with recovery is not possible.
//////////////exception////////////////////////
recovery is possible.

*throwable is generally contain checked exceptions*

==============GENERIC========================
it remove the datatype dependency from a class

* it can only hold nonprimitive datatypes*

covariance:--------------
accept subtypes
with the help of covariance we can limit the scope of datatype.

contravariance:--------------
accept supertype


//////////////////////////generic///////////////////////////////
package one_1;
 import java.io.IOException;
 import java.util.*;
 public class abc {
     public static void main(String s[])
     {
         Scanner sc= new Scanner(System.in);
         abcd<Integer,Double> ob= new abcd<>();
         abcd<Double,Number> ob1= new abcd<>();
         ob.seta(23);
         ob1.seta(234.534);

     }
 }
 class abcd<re,t extends Number>
 {
     re a;
     void seta(re a)
     {
         this.a=a;
     }
     re geta()
     {
         return a;
     }
 }


=====================COLLECTIONS==================
it provides an architecture to store and manipulate the group of objects.



					    COLLECTION FRAMEWORK HIERARCHY

* It starts with interface ITERABLE(root interface).
* And COLLECTIONS inherits from iterable interface.
* And from collections we have LIST, QUEUE, SET.

* LIST have 3 fundamental classes:-
 1. Array List
 2. Linked List
 3. Vector from this vector we have one more implementation called STACK.

* From QUEUE we have:-
 1. Priority Queue
 2. DeQueue
 3. Array DeQueue

* From set we have:-
 1. Hash Set
 2. Linked Hash Set


						INTERFACES

1. List:- It follow proper order. It allows redundancy.

2. Set:- Duplicates are not allowed. Elements are not avalible with indexes

3. Sorted set:- We have to use compareTo function(comparable interface)

4. Map:- A map contains values on the basis of key, i.e. key and value pair. Each key and value pair is known as an entry. A Map contains unique keys.

5. Sorted map:- The SortedMap interface extends Map. It ensures that the entries are maintained in an ascending key order.

6. Queue:- The Queue interface present in the java.util package and extends the Collection interface is used to hold the elements about to be processed in FIFO(First In First Out) order


linked list:---------------
LinkedList implements the Collection interface. It uses a doubly linked list internally to store the elements. 
It can store the duplicate elements. It maintains the insertion order and is not synchronized. In LinkedList, the 
manipulation is fast because no shifting is required.

Arraylist:--------------
The ArrayList class implements the List interface. It uses a dynamic array to store the duplicate element of different data types.

stack:------------------
The stack is the subclass of Vector. It implements the last-in-first-out data structure, i.e., Stack (LIFO)-}
												           ||
                                                                                                           ||                                                
                                                                                                           ||---->>both are also called as lagacy and avaliable from java 1.0
vector:-----------------------                                                                             ||
Vector uses a dynamic array to store the data elements. It is similar to ArrayList. ------------------------}

iterator:-----------------
it is used to get  value one by one from collection

//////////////collection////////////////
package one_1;
 import java.io.IOException;
 import java.util.*;
 public class abc {
 public static void main(String s[])
 {
 Scanner sc= new Scanner(System.in);

 ab o=new sj();
 o.fn();
 sj ol=(sj)o;
 ol.fn();
 }
 }
 interface ab
 {
 void add();


 }
 class sj implements ab
 {



@Override
 public void add() {
 System.out.println("hello from add");

 }
 public void fn()
 {
 System.out.println("hello from fn");
 }

 }

////////////////////add element in collections////////////////
package one_1;
 import java.io.IOException;
 import java.util.*;
 public class abc {
     public static void main(String s[])
     {
         Scanner sc= new Scanner(System.in);

         Collection<Integer> ob=new ArrayList<Integer>();
         List<Integer> li=(List<Integer>)ob;
         ArrayList<Integer> ar=(ArrayList<Integer>)ob;
         try
         {
             while(true)
             {
             System.out.print("enter a element : if don't want press any not digit charecter:");
             li.add(sc.nextInt());
             }
         }
         catch(Exception e)
         {

         }
         for(Integer o:ob)
         {
             System.out.println(o);
         }
     }
 }

/////////////////add,remove,find in collections//////////////////////////
package one_1;
 import java.io.IOException;
 import java.util.*;
 public class abc {
     public static void main(String s[])
     {
         Scanner sc= new Scanner(System.in);

         Collection<Integer> ob=new ArrayList<Integer>();
         List<Integer> li=(List<Integer>)ob;
         ArrayList<Integer> ar=(ArrayList<Integer>)ob;
         try
         {
             while(true)
             {
             System.out.print("press \n1 to add element\n2 to add element at a index\n3 to remove\n4 to find\nt to exit");
             int choc=sc.nextInt();
                 switch(choc)
                 {
                     case 1:System.out.println("enter a element");
                             li.add(sc.nextInt());
                             break;
                     case 2:System.out.println("enter the index");
                             int ind=sc.nextInt();
                             li.add(ind,sc.nextInt());
                             break;
                     case 3: System.out.println("enter the element to remove");
                                 li.remove(sc.nextInt());
                             break;
                     case 4:System.out.println("enter enlement to find");
                             System.out.println(li.contains(sc.nextInt()));
                             break;
                 }


             }
         }
         catch(Exception e)
         {
             System.out.println("all elements");
         }
         for(Integer o:ob)
         {
             System.out.println(o);
         }
     }
 }
 
 
///////////////using iterator//////////////////////
Iterator<Integer>o =li.iterator();
         while(o.hasNext())
         {
             System.out.println(o.next());
         }
///////list iterator////////////////////////
package one_1;
 import java.io.IOException;
 import java.util.*;
 public class abc {
     public static void main(String s[])
     {
         Scanner sc= new Scanner(System.in);

         Collection<Integer> ob=new ArrayList<Integer>();
         List<Integer> li=(List<Integer>)ob;
         ArrayList<Integer> ar=(ArrayList<Integer>)ob;
         try
         {
             while(true)
             {
             System.out.print("enter a element : if don't want press any not digit charecter:");
             li.add(sc.nextInt());
             }
         }
         catch(Exception e)
         {

         }
         Iterator<Integer>o =li.iterator();
         while(o.hasNext())
         {
             System.out.println(o.next());
         }
         ListIterator<Integer> lol=li.listIterator();
     while(lol.hasNext())
     {
         lol.next();
         lol.nextIndex();
     }
     while(lol.hasPrevious())
     {
         lol.previous();
         lol.previousIndex();
     }
     }
 }


lambda function:- it is known as single line function.
syntax:- parameter -> expression

//////////////// lambda function/////////////

li.forEach(e->System.out.println(e));
     }
     void a(Integer e)
     {
         System.out.println(e);
     }

////////////////////////get(index)////////////////////////////////////
package one_1;
 import java.io.IOException;
 import java.util.*;
 public class abc {
     public static void main(String s[])
     {
         Scanner sc= new Scanner(System.in);

         Collection<Integer> ob=new ArrayList<Integer>();
         List<Integer> li=(List<Integer>)ob;
         ArrayList<Integer> ar=(ArrayList<Integer>)ob;
         try
         {
             while(true)
             {
             System.out.print("enter a element : if don't want press any not digit charecter:");
             li.add(sc.nextInt());
             }
         }
         catch(Exception e)
         {

         }

         System.out.println(li.indexOf(23)+"  "+li.get(1));


     li.forEach(e->System.out.println(e));
     }

 }

/////////////////sublist////////////////////////////
List<Integer> lo=li.subList(li.indexOf(3),li.indexOf(90));

     lo.forEach(e->System.out.println(e));
     }

//////////////////// toarray is used to convert the array////////////////////////////
Integer[] pl=(Integer[])lo.toArray

///////////treeset///////////////////////////
package one_1;
 import java.io.IOException;
 import java.util.*;
 public class abc implements Comparable<abc> {
     int k;
     abc(int k)
     {
         this.k=k;
     }
     public static void main(String s[])
     {
         Scanner sc= new Scanner(System.in);
         Set<abc> ko=new TreeSet<abc>();
         ko.add(new abc(23));
         ko.add(new abc(23));
         ko.add(new abc(33));
         ko.add(new abc(23));
         ko.add(new abc(33));
         ko.forEach(e->System.out.println(e.k));
     }
     @Override
     public boolean equals(Object obj) {

         return ((abc)obj).k==this.k;
     }
     @Override
     public int compareTo(abc o) {

         return this.k-o.k;
     }
 }
hashcode:- it represent the unique value of an object.
////////////////hashset////////////////

package one_1;
 import java.io.IOException;
 import java.util.*;
 public class abc implements Comparable<abc> {
     int k;
     abc(int k)
     {
         this.k=k;
     }
     public static void main(String s[])
     {
         Scanner sc= new Scanner(System.in);
         Set<abc> ko=new HashSet<abc>();
         ko.add(new abc(23));
         ko.add(new abc(23));
         ko.add(new abc(33));
         ko.add(new abc(23));
         ko.add(new abc(33));
         ko.forEach(e->System.out.println(e.k));
 //        abc p=new abc(23);
 //        abc k=new abc(23);
 //        System.out.println(p.hashCode()+" "+k.hashCode());
     }
     @Override
     public boolean equals(Object obj) {

         return ((abc)obj).k==this.k;
     }
     @Override
     public int hashCode() {

         return 0;
     }
 }

/////////////implementation of comparator////////////////////

package one_1;
 import java.io.IOException;
 import java.util.*;
 public class abc  {
     int k;
     abc(int k)
     {
         this.k=k;
     }
     public static void main(String s[])
     {
         Scanner sc= new Scanner(System.in);
         Set<abc> ko=new TreeSet<abc>(new com<abc>());
         ko.add(new abc(23));
         ko.add(new abc(23));
         ko.add(new abc(33));
         ko.add(new abc(23));
         ko.add(new abc(33));
         ko.forEach(e->System.out.println(e.k));
     }
     @Override
     public boolean equals(Object obj) {

         return ((abc)obj).k==this.k;
     }

 }
 class com <t>implements Comparator<t>
 {
 
    @Override
     public int compare(t o1, t o2) {

         return ((abc)o1).k-((abc)o2).k;
     }
 }
difference between peek and element?
peek returns null
elements returns nosuchelement exception

