How can we know when we use linked list and array list?
it depends on scenario.if we want add a new elements then linked list.

queue:-first in first out-- you can add elements from the end and remove element
from first.

dequeue:- you can add and remove from both sides.

////////////////map///////////////////////////

package one_1;
 import java.util.*;
 public class abc  {

     public static void main(String s[])
     {
         Scanner sc= new Scanner(System.in);
     HashMap<String,String> co= new HashMap<String,String>();
         while(true)
         {
             System.out.println("enter the ip:");
             String ip=sc.next();
             System.out.println("enter the url");
             String url=sc.next();
             co.put(url,ip);
             System.out.println("do you want to enter more element(yes/no):");
             String val=sc.next();
             if(val.equalsIgnoreCase("no"))
             {
                 break;
             }
         }
         System.out.println(co);

     }


 }

/////////put\replace///////////////////////
package one_1;
 import java.util.*;
 public class abc  {

     public static void main(String s[])
     {
         Scanner sc= new Scanner(System.in);
     HashMap<String,String> co= new HashMap<String,String>();
         while(true)
         {
             System.out.println("enter the ip:");
             String ip=sc.next();
             System.out.println("enter the url");
             String url=sc.next();
             co.put(url,ip);
             System.out.println("do you want to enter more element(yes/no):");
             String val=sc.next();
             if(val.equalsIgnoreCase("no"))
             {
                 break;
             }
         }
 //        System.out.println("find element:");
 //        String data=sc.next();
 //        System.out.println(co.get(data));
         co.replace("hello", "23.4.2.2");
         co.replace("ko", "1.1.1.1");
         System.out.println(co);
         Set<Map.Entry<String,String>> lol=co.entrySet();
         Iterator<Map.Entry<String,String>> it=lol.iterator();
         while(it.hasNext())
         {
             Map.Entry<String, String> eo=it.next();
             System.out.println(eo.getKey()+"->"+eo.getValue());
         }
         for(Map.Entry<String, String> m:lol)
         {
             System.out.println(m.getKey()+"="+m.getValue());
         }

     }

////////////////hashmap///////////////////
package one_1;
 import java.util.*;
 public class abc  {

     public static void main(String s[])
     {
         Scanner sc= new Scanner(System.in);
     HashMap<String,String> co= new HashMap<String,String>();
         while(true)
         {
             System.out.println("enter the ip:");
             String ip=sc.next();
             System.out.println("enter the url");
             String url=sc.next();
             co.put(url,ip);
             System.out.println("do you want to enter more element(yes/no):");
             String val=sc.next();
             if(val.equalsIgnoreCase("no"))
             {
                 break;
             }
         }
 //        System.out.println("find element:");
 //        String data=sc.next();
 //        System.out.println(co.get(data));
         co.replace("hello", "23.4.2.2");
         co.replace("ko", "1.1.1.1");
         System.out.println(co);
         Set<Map.Entry<String,String>> lol=co.entrySet();
         Iterator<Map.Entry<String,String>> it=lol.iterator();
         while(it.hasNext())
         {
             Map.Entry<String, String> eo=it.next();
             System.out.println(eo.getKey()+"->"+eo.getValue());
         }
         for(Map.Entry<String, String> m:lol)
         {
             System.out.println(m.getKey()+"="+m.getValue());
         }
         Set<String> op=co.keySet();
         for(String i:op)
         {
             System.out.println("::"+i);
         }
         Collection<String> o=co.values();
         for(String i:o)
         {
             System.out.println("**"+i);
         }


     }


 }
}
                                   multithreading


there are three thread in java
1.mainthread:  we write the code
2.garbage thread:  clean the progarm after end.
3.scheduling thread: it check the working or not

thread:
 it is a squence of code  
*it defind in method*

multithreading:

multithreading is to provide simultaneous execution of two or more parts of a program to maximum utilize the CPU time

deamon threads:

it is a thread which runs after a program ends.

main thread is 5(1 is smallest priority and 10 is highest priority).

there are two ways to create a thread.
1.extending thread to class.
   
2.runnable interface implement inner class.

/////////////////extending thread//////////////////
package one_1;
 import java.util.*;
 public class abc extends Thread {

     public static void main(String s[])
     {
         Scanner sc= new Scanner(System.in);
         abc ob=new abc();
         ob.start();

         for(int i=1;i<10;i++)
         {
             System.out.println("at main "+i);
         }
     }


     @Override
     public void run() {
         for(int i=1;i<10;i++)
         {
             System.out.println("at run "+i);
         }
     }

 }

*if u create a new thread the priority is same as the thread which makes
 that new thread.*

*from which  ever thraed we call join function that thread will execute
further only if the other thread has completed*

/////////////////////min_priority///////////////////

package one_1;
 import java.util.*;
 public class abc implements Runnable {

     public static void main(String s[])
     {
         Scanner sc= new Scanner(System.in);
         Thread ob= new Thread(new abc(),"new thread");
         ob.setPriority(Thread.MIN_PRIORITY);
         ob.start();

         for(int i=1;i<10;i++)
         {
             System.out.println("at main "+i+" "+Thread.currentThread().getPriority());
         }
     }
 
    @Override
     public void run() {
         for(int i=1;i<10;i++)
         {
             System.out.println("at run "+i+" "+Thread.currentThread().getPriority());
         }
     }


 }


////////////////////////thread.sleep////////////////////////////
package one_1;
 import java.util.*;
 public class abc implements Runnable {

     public static void main(String s[]) throws InterruptedException
     {
         Scanner sc= new Scanner(System.in);
         Thread ob= new Thread(new abc(),"new thread");

         ob.start();

         for(int i=1;i<10;i++)
         {
             Thread.sleep(1000);
             System.out.println("at main "+i+" "+Thread.currentThread().getPriority());
         }
         ob.join();
         System.out.println("bye");
     }
 
    @Override
     public void run() {
         for(int i=1;i<10;i++)
         {
             try {
                 Thread.sleep(1000);
             } catch (InterruptedException e) {
                 e.printStackTrace();
             }
             System.out.println("at run "+i+" "+Thread.currentThread().getPriority());
         }
     }


 }
//////////////////interruption//////////////////////
package one_1;
 import java.util.*;
 public class abc implements Runnable {
 static Thread ok;
 public static void main(String s[]) throws InterruptedException
 {
 Scanner sc= new Scanner(System.in);
 Thread ob= new Thread(new abc(),"new thread");

 ob.start();

 for(int i=1;i<10;i++)
 {

 System.out.println("at main "+i+" "+Thread.currentThread().getPriority());
 }
 ok=Thread.currentThread();
 ob.join();
 System.out.println("bye");
 }



@Override
 public void run() {
 for(int i=1;i<10;i++)
 {
 try {
 Thread.sleep(1000);
 } catch (InterruptedException e) {
 e.printStackTrace();
 }
 fn();
 System.out.println("at run "+i+" "+Thread.currentThread().getPriority());
 }
 }
 public void fn()
 {
 ok.interrupt();
 }

 }

//////////////how much time it take//////////////////////////
long startTime = System . nanoTime ();
Mohamm
long startTime = System.nanoTime();
methodToTime();long endTime = System.nanoTime();long duration = (endTime - startTime);


synchronized-it is used in functions

deadlock:- the lock that would never release.



