primary key generation:-
   -->increment
     ..generates identifier of type long,short,or int  that are unique when no onther process
         is inserting data to the same table.
   -->native
     ..it selects either identity,sequences or hilo depending upon the capabilites of the underlying database.


@generatedValue(strategy,generator)
    ...strategy-used to specify different  strategy type.
                AUTO is the default strategy
    ...generator-name of the generator(for SEQUENCES strategy type).

    @GenerationType.AUTO
         The GenerationType.AUTO is the default generation type and lets the persistence provider choose the generation strategy.
              {
               @Id
               @GeneratedValue(strategy = GenerationType.AUTO)
               private Long id; 
              }
     @GenerationType.IDENTITY
         The GenerationType.IDENTITY is the easiest to use but not the best one from a performance point of view.
              {
                 @Id
                 @GeneratedValue(strategy = GenerationType.IDENTITY)
                 private Long id;
              }
      @GenerationType.SEQUENCE
          The GenerationType.SEQUENCE is my preferred way to generate primary key values and uses a database sequence to generate unique values.
                 {
                   @Id
                   @GeneratedValue(strategy = GenerationType.SEQUENCE)
                   private Long id; 
                 }
       @GenerationType.TABLE
            Hibernate uses a database table to simulate a sequence.
                  {
                    @Id
                    @GeneratedValue(strategy = GenerationType.TABLE)
                    private Long id;
                  }




HQL-->hibernate query language
    it is object oriented query language.
    it is similar to sql but hql works with persistent objects and their properties.
    it is used JDBC under the hood,the HQL is also converted to native sql and then executed.

Advantage:-
      database independent.
      supports polymorphic queries
      easy to learn for Java Programmer

