character streams:
 it is used to read character from source and write character to destination.
these are two types:
1.reader class:it used to read characters from a source.
2.writer class:it used to write charat==cters to a destination.
byte streams:
  it is used to read bytes from an input stream and write bytes to an output stream.

/////////////////////copy picture////////////////////////////
  import java.io.BufferedReader;
     import java.io.BufferedWriter;
     import java.io.File;
     import java.io.FileInputStream;
     import java.io.FileNotFoundException;
     import java.io.FileOutputStream;
     import java.io.FileReader;
     import java.io.FileWriter;
     import java.io.IOException;
     import java.io.InputStream;
     import java.io.InputStreamReader;
     import java.io.OutputStream;
     import java.io.PrintStream;
     import java.io.PushbackReader;
     import java.util.*;
     public class  test
     {
         public static void main(String s[]) throws IOException
         {
             Scanner sc= new Scanner(System.in);
             File ob= new File("C:\\Users\\mohammadzakar.meraj\\Desktop\\ker.png");
             InputStream io= new FileInputStream(ob);
             File ob1= new File("C:\\Users\\mohammadzakar.meraj\\Desktop\\ke.png");
             System.out.println(ob1.exists());
             ob1.createNewFile();
             OutputStream op=new FileOutputStream(ob1);
             while(true)
             {
                 int i=io.read();
                 if(i==-1)
                     break;
                 op.write(i);
             }
             io.close();
             op.close();
         }

     }
=====================================================================
import java.io.FileInputStream;
 import java.io.FileNotFoundException;
 import java.io.IOException;
 import java.io.ObjectInputStream;
 
public class ret {
 
    public static void main(String[] args) throws FileNotFoundException, IOException, ClassNotFoundException {
         ObjectInputStream in= new ObjectInputStream(new FileInputStream("C:\\Users\\mohammadzakar.meraj\\Desktop\\fromabc.txt"));
         Game ob=(Game)in.readObject();
         System.out.println(ob.team_name+"   "+ob.pla_no+"   "+ob.adress+"    "+ob.getName());
 
    }
 
}
serialization:
 it is a mechanism of writing the state of an object into a byte-stream.

//////////////////////Serializable///////////////////////////////////////
import java.io.File;
 import java.io.FileNotFoundException;
 import java.io.FileOutputStream;
 import java.io.IOException;
 import java.io.ObjectOutputStream;
 import java.io.ObjectStreamClass;
 import java.io.Serializable;
 import java.util.*;
 public class  test 
     {
         public static void main(String s[]) throws FileNotFoundException, IOException 
         {
             Scanner sc= new Scanner(System.in);
             System.out.println("enter the name");
             String name=sc.nextLine();
             System.out.println("enter the adress");
             String adress=sc.nextLine();
             System.out.println("enter the team");
             String team=sc.nextLine();
             System.out.println("enter the player no");
             int play_no=sc.nextInt();
             Game g=new Game(name, adress, team, play_no);
             File f=new File("C:\\Users\\mohammadzakar.meraj\\Desktop\\fromabc.txt");
             ObjectOutputStream ob=new ObjectOutputStream(new FileOutputStream(f));
             ob.writeObject(g);
             ob.close();
             System.out.println("end");

         }

     }
 class Game implements Serializable
 {
     private String name;
     static String adress;
     String team_name;
     int pla_no;

     public Game(String name, String adress, String team_name, int pla_no) {

         this.name = name;
         this.adress = adress;
         this.team_name = team_name;
         this.pla_no = pla_no;
     }
     public Game() {

     }
     public String getName() {
         return name;
     }
     public void setName(String name) {
         this.name = name;
     }
     public static String getAdress() {
         return adress;
     }
     public static void setAdress(String adress) {
         Game.adress = adress;
     }
     public String getTeam_name() {
         return team_name;
     }
     public void setTeam_name(String team_name) {
         this.team_name = team_name;
     }
     public int getPla_no() {
         return pla_no;
     }
     public void setPla_no(int pla_no) {
         this.pla_no = pla_no;
     }

 }
//////////////////////////StringTokenizer//////////////////////////////
String o="skdjbvsdkbvsdvusdbv bsduibvsdiv isgiksdb fvi bisdnviksdb";
         StringTokenizer on=new StringTokenizer(o);
         while(on.hasMoreElements())
         {
             System.out.println(on.nextElement());
         }